<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      h1 {
        color: #885df1;
        font-size: 48px;
        text-decoration: underline;
        font-weight: thin;
        text-align: center;
      }
      h2 {
        text-align: center;
        color: #272044;
      }
      ul {
        list-style: none;
        padding: 0;
        text-align: center;
        display: block;
      }
      .Coders {
        color: blue;
      }
      .Courses {
        color: red;
      }
      .Stories {
        color: green;
      }
      img {
        display: block;
        margin: 0 auto;
      }
      p {
        text-align: center;
      }
      button {
        padding: 15px 20px;
        margin: 30px auto;
        display: block;
        border: 1px solid #885df1;
        border-radius: 20px;
        box-shadow: 5px 5px 5px grey;
      }
      button:hover {
        background-color: #885df1;
      }
      li {
        display: inline;
        margin: 0px 15px;
      }
    </style>
  </head>
  <body style="background-color: #f5f0fe">
    <h1>She Codes</h1>
    <h2>Coding Workshop</h2>
    <button>Apply Now</button>
    <ul>
      <li>
        <a class="Coders" href="https://www.shecodes.io/students"> Coders </a>
      </li>
      <li>
        <a class="Courses" href="https://www.shecodes.io/workshops">
          Courses
        </a>
      </li>
      <li>
        <a class="Stories" href="https://www.shecodes.io/stories"> Stories </a>
      </li>
    </ul>
    <hr />
    <p>
      <strong> More info </strong>
    </p>
    <img
      src="https://edge.alluremedia.com.au/m/g/2017/10/woman-coding.jpg"
      width="300"
    />
  </body>
</html>
