<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Every thing about lemon!🤤</title>
    <style>
      .container {
        box-shadow: rgba(89, 39, 89, 0.08) 0px 50px 50px 0;
        background-image: linear-gradient(to top, orange 0%, green 100%);
        border-radius: 10px;
        color: black;
        width: 65%;
        padding: 30px;
        margin: 30px auto;
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
        font-size: large;
        font-weight: 100;
      }
      .container h1 {
        text-align: center;
        font-weight: bold;
        border: 5px solid orange;
        margin: 40px;
        padding: 40px;
        border-radius: 14px;
      }
      .container h2 {
        text-align: center;
      }
      .container img {
        margin: 40 auto;
        display: block;
        border-radius: 14px;
      }
      .container p {
        line-height: 1.5;
        font-size: 20px;
      }
      .container a {
        color: black;
      }
      .container button {
        background: orangered;
        border: none;
        font-size: 24px;
        border-radius: 14px;
        text-transform: uppercase;
        color: #fff;
        display: block;
        padding: 10px 20px;
        transition: opacity 150ms ease;
        cursor: pointer;

        box-shadow: 0 1px 20px greenyellow;
        margin: 30px auto;
      }
      .container button:hover {
        color: #fff;
        background: #885df1;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Lemon</h1>
      <hr />
      <h2>Every thing you should know about lemon</h2>
      <img
        src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/072/176/original/6_Inspiring_Money_Lessons_Women_Can_Take_From_Beyonc%C3%A9's_Lemonade___Can't_Swing_a_Cat.png?1679034223"
        alt="Lemon picture"
      />
      <br />
      <p>
        The lemon is a species of small evergreen trees in the flowering plant
        family Rutaceae, native to Asia, primarily Northeast India, Northern
        Myanmar or China.
        <br />
        The tree's ellipsoidal
        <span style="color: yellow; font-weight: bold">yellow</span> fruit is
        used for culinary and non-culinary purposes throughout the world,
        primarily for its juice, which has both culinary and cleaning uses.
      </p>
      <a
        href="https://en.wikipedia.org/wiki/Lemon"
        target="_blank"
        class="learn-more"
      >
        Learn more on Wikipedia
      </a>
      <button class="buy-button">👉 More about lemon</button>
      <br />
      <em>You should eat more lemons</em>

      <p class="footer">
        This page was built by

        <strong>Sara Mazaheri </strong>
      </p>
    </div>
    <script>
      function morelemon() {
        let likelemon = prompt("Do you like lemon?");
        let checkh1 = alert("Check the Title:)");
        let heading = document.querySelector("h1");

        if (likelemon >= "yes") {
          heading.innerHTML = "😄lemon fans!";
        } else {
          heading.innerHTML = "☹️You can try lemon once!";
        }
      }
      let lemonButton = document.querySelector("button");
      lemonButton.addEventListener("click", morelemon);
    </script>
  </body>
</html>
