<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework1</title>
    <style>
      h1 {
        text-align: center;
        color: blue;
      }
      h2 {
        text-align: center;
      }
      h3 {
        text-align: center;
      }
      p {
        text-align: center;
        color: gray;
      }
      button {
        padding: 15px 20px;
        margin: 30px auto;
        display: block;
        background-color: blue;
        border: 1px solid white;
        border-radius: 20px;
        color: white;
      }
      button:hover {
        background: white;
        color: #1a64d6;
        border: 1px solid #1a64d6;
      }
      li:hover {
        background: #fffbef;
      }
    </style>
    <h1>🌤</h1>
    <h1>Currently 21 in Tokyo</h1>
    <h2>13° / <strong>23°</strong></h2>
    <li>
      <h3>🌧Tomorrow</h3>
      <p>10° / <strong>22°</strong></p>
      <h3>🌥 Saturday</h3>
      <p>15° / <strong>17°</strong></p>
      <h3>☀️ Sunday</h3>
      <p>25° / <strong>28°</strong></p>
    </li>
    <button>Change City</button>
    <p>Coded by Sara Mazaheri</p>
  </head>
  <body></body>
</html>
